; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Duolingo"
#define MyAppVersion "1.0"
#define MyAppPublisher "OMR Corporation"
#define MyAppURL "www.duolingo.com"
#define MyAppExeName "Duolingo.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BD4FC70F-966F-429A-864C-689AF1AA0A38}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\arema\Desktop\Duolingo.exe\distribution\files\licencia.txt
InfoBeforeFile=C:\Users\arema\Desktop\Duolingo.exe\distribution\files\leeme.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\arema\Desktop\Duolingo.exe\distribution\files
OutputBaseFilename=DuolingoJava
SetupIconFile=C:\Users\arema\Desktop\Duolingo.exe\distribution\icono.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\arema\Desktop\Duolingo.exe\distribution\files\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\arema\Desktop\Duolingo.exe\distribution\files\leeme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\arema\Desktop\Duolingo.exe\distribution\files\licencia.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\arema\Desktop\Duolingo.exe\distribution\icono.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

